{
  "id" : "com-snap-iw-tablecopy-tablecopy_1-0001",
  "type" : "object",
  "description" : "A schema for a snap",
  "description" : "The common schema for snaps.",
  "properties" : {
    "class_id" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*$",
      "required" : true
    },
    "class_fqid" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*_[0-9]+-[a-zA-Z0-9]*",
      "required" : true
    },
    "class_version" : {
      "description" : "snap version",
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 2
    },
    "class_build_tag" : {
      "description" : "snap build tag",
      "type" : "string",
      "required" : true,
      "default" : "SNAPSHOT"
    },
    "schema_version" : {
      "description" : "version of snap schema",
      "type" : "number",
      "required" : false,
      "minimum" : 2,
      "default" : 2
    },
    "client_id" : {
      "type" : "string"
    },
    "instance_id" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000"
    },
    "instance_fqid" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}_[0-9]+$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000_1"
    },
    "instance_version" : {
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 1
    },
    "class_map" : {
      "description" : "Stores all the immutable definitions.",
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#propertycategories"
      },
      "properties" : {
        "account" : {
          "required" : true,
          "properties" : {
            "account_ref" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              },
              "properties" : {
                "ref_id" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                },
                "ref_class_id" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                },
                "label" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                }
              }
            }
          }
        },
        "settings" : {
          "properties" : {
            "executable_during_suggest" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Source catalog" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Source schema" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Source table" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Target catalog" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Target schema" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Target table" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Operation" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Database" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Create table if not present" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            }
          }
        }
      }
    },
    "property_map" : {
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#instancecategories"
      },
      "required" : true,
      "properties" : {
        "account" : {
          "required" : true,
          "properties" : {
            "account_ref" : {
              "type" : "object",
              "properties" : {
                "value" : {
                  "type" : "object",
                  "additionalProperties" : false,
                  "properties" : {
                    "ref_id" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "required" : true,
                          "format" : "",
                          "type" : "string"
                        }
                      },
                      "required" : true
                    },
                    "ref_class_id" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "enum" : [ "com-snap-iw-tablecopy-jdbcaccount" ],
                          "required" : true,
                          "format" : "",
                          "type" : "string"
                        }
                      },
                      "required" : true
                    },
                    "label" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "required" : true,
                          "format" : "",
                          "type" : "string"
                        }
                      },
                      "required" : true
                    }
                  },
                  "required" : true
                }
              },
              "required" : true
            }
          }
        },
        "settings" : {
          "additionalProperties" : false,
          "properties" : {
            "executable_during_suggest" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "default" : false,
                  "format" : "",
                  "type" : "boolean"
                }
              }
            },
            "Source catalog" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "suggestable" : true,
                  "format" : "",
                  "type" : "string"
                }
              }
            },
            "Source schema" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "required" : true,
                  "suggestable" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "Source table" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "required" : true,
                  "suggestable" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "Target catalog" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "suggestable" : true,
                  "format" : "",
                  "type" : "string"
                }
              }
            },
            "Target schema" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "required" : true,
                  "suggestable" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "Target table" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "required" : true,
                  "suggestable" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "Operation" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "default" : "Copy",
                  "enum" : [ "Copy", "Move" ],
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "Database" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "default" : "MS SQL",
                  "enum" : [ "MS SQL", "PostgreSQL", "MySQL", "Snowflake", "Oracle", "Redshift" ],
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "Create table if not present" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "default" : false,
                  "format" : "",
                  "type" : "boolean"
                }
              }
            }
          },
          "required" : true
        },
        "error" : {
          "properties" : {
            "error0" : {
              "required" : true,
              "additionalProperties" : false,
              "properties" : {
                "view_type" : {
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                  },
                  "properties" : {
                    "value" : {
                      "default" : "document",
                      "format" : "",
                      "type" : "string"
                    }
                  }
                },
                "label" : {
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                  },
                  "properties" : {
                    "value" : {
                      "default" : "error0",
                      "format" : "",
                      "type" : "string"
                    }
                  }
                }
              }
            },
            "error_behavior" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "default" : "fail",
                  "enum" : [ "fail", "continue", "ignore" ],
                  "format" : "",
                  "type" : "string"
                }
              }
            }
          },
          "additionalProperties" : false
        }
      }
    }
  },
  "class_map" : {
    "property_category_list" : [ "settings", "input", "error", "output", "account", "info" ]
  },
  "property_map" : {
    "view_serial" : 100,
    "settings" : { }
  },
  "description" : "The common schema for snaps.",
  "class_map" : {
    "property_category_list" : [ "settings", "input", "error", "output", "account", "info" ],
    "info" : {
      "title" : {
        "ui_row_count" : 1,
        "value" : "Generic JDBC - Table Operation",
        "info_text" : "Class title shown for the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Title",
        "priority_index" : 30,
        "display_type" : "visible",
        "anchor" : false
      },
      "purpose" : {
        "ui_row_count" : 3,
        "value" : "Move or copy table from one place to another.",
        "info_text" : "The description of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Purpose",
        "priority_index" : 40,
        "display_type" : "visible",
        "anchor" : false,
        "doc_uri" : "http://www.interworks.com.mk"
      },
      "snap_pack_version" : {
        "ui_row_count" : 1,
        "value" : 1,
        "info_text" : "The version of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack version",
        "priority_index" : 70,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_build_number" : {
        "ui_row_count" : 1,
        "value" : "0001",
        "info_text" : "The build number of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack build-number",
        "priority_index" : 60,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_fqid" : {
        "ui_row_count" : 1,
        "value" : "tableCopy-snap-1-0001.zip",
        "info_text" : "The fully qualified id of Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack fqid",
        "priority_index" : 65,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_url" : {
        "ui_row_count" : 1,
        "value" : "$SNAP_HOME/tableCopy/target/tableCopy-build",
        "info_text" : "The URL of the snap pack, it can be relative.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack URL",
        "priority_index" : 68,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_name" : {
        "ui_row_count" : 1,
        "value" : "tableCopy",
        "info_text" : "The name of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack name",
        "priority_index" : 66,
        "display_type" : "hidden",
        "anchor" : false
      },
      "sdk_version" : {
        "ui_row_count" : 1,
        "value" : 4.0,
        "info_text" : "The SDK version of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "SDK version",
        "priority_index" : 100,
        "display_type" : "hidden",
        "anchor" : false
      },
      "cc_version" : {
        "ui_row_count" : 1,
        "value" : 4.0,
        "info_text" : "The container version of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Container version",
        "priority_index" : 90,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_class_name" : {
        "ui_row_count" : 1,
        "value" : "com.snap.iw.tableCopy.TableCopy",
        "info_text" : "The name of the Snap class.",
        "sensitivity_level" : "public",
        "label_text" : "Snap class name",
        "priority_index" : 69,
        "display_type" : "hidden",
        "anchor" : false
      },
      "implemented_runtimes" : {
        "ui_row_count" : 1,
        "value" : [ "standard" ],
        "info_text" : "Compatible runtimes",
        "sensitivity_level" : "public",
        "label_text" : "Compatible runtimes",
        "priority_index" : 15,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_author" : {
        "ui_row_count" : 2,
        "value" : "InterWorks",
        "info_text" : "Author of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Developer",
        "priority_index" : 50,
        "display_type" : "visible",
        "anchor" : false
      },
      "class_fqid" : {
        "ui_row_count" : 2,
        "value" : "com-snap-iw-tablecopy-tablecopy_1-0001",
        "info_text" : "The unique identifier of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Class FQID",
        "priority_index" : 80,
        "display_type" : "visible",
        "anchor" : false
      },
      "label" : {
        "ui_row_count" : 1,
        "info_text" : "User provided label for instance",
        "sensitivity_level" : "public",
        "label_text" : "Label",
        "priority_index" : 10,
        "display_type" : "visible",
        "anchor" : false
      },
      "notes" : {
        "ui_row_count" : 8,
        "info_text" : "User provided long notes for Snap instance",
        "sensitivity_level" : "public",
        "label_text" : "Notes",
        "priority_index" : 20,
        "display_type" : "visible",
        "anchor" : false
      }
    },
    "input" : {
      "view_map" : {
        "document" : {
          "min_views" : 0,
          "max_views" : 1
        }
      }
    },
    "output" : {
      "view_map" : {
        "document" : {
          "min_views" : 0,
          "max_views" : 1
        }
      }
    },
    "error" : {
      "view_map" : {
        "document" : {
          "min_views" : 1,
          "max_views" : 1
        }
      },
      "error_behavior" : {
        "ui_row_count" : 1,
        "info_text" : "Determines if the snap should fail, continue (write to error view) or ignore errors",
        "sensitivity_level" : "public",
        "label_text" : "Error behavior",
        "priority_index" : 100,
        "display_type" : "visible",
        "anchor" : false
      }
    },
    "category" : "write",
    "account" : {
      "account_ref" : {
        "info_text" : "Defines the account reference",
        "reference_type" : "account",
        "label_text" : "Account Reference",
        "display_type" : "reference",
        "anchor" : false,
        "ref_id" : {
          "info_text" : "The id of the reference.",
          "label_text" : "Reference Id",
          "priority_index" : 20,
          "anchor" : false
        },
        "ref_class_id" : {
          "info_text" : "The class id of the reference.",
          "label_text" : "Reference Class Id",
          "priority_index" : 30,
          "anchor" : false
        },
        "label" : {
          "info_text" : "Select an account for the snap.",
          "label_text" : "Label",
          "priority_index" : 10,
          "anchor" : false
        }
      }
    },
    "settings" : {
      "executable_during_suggest" : {
        "info_text" : "Allows to execute the Snap during preview",
        "label_text" : "Execute during preview",
        "priority_index" : 1010,
        "anchor" : false
      },
      "Source catalog" : {
        "info_text" : "Catalog Name",
        "label_text" : "Source catalog",
        "priority_index" : 10,
        "display_type" : "suggestable",
        "anchor" : false
      },
      "Source schema" : {
        "info_text" : "Schema Name",
        "label_text" : "Source schema",
        "priority_index" : 20,
        "display_type" : "suggestable",
        "anchor" : false
      },
      "Source table" : {
        "info_text" : "Table Name",
        "label_text" : "Source table",
        "priority_index" : 30,
        "display_type" : "suggestable",
        "anchor" : false
      },
      "Target catalog" : {
        "info_text" : "Target Catalog Name",
        "label_text" : "Target catalog",
        "priority_index" : 40,
        "display_type" : "suggestable",
        "anchor" : false
      },
      "Target schema" : {
        "info_text" : "Target Schema Name",
        "label_text" : "Target schema",
        "priority_index" : 50,
        "display_type" : "suggestable",
        "anchor" : false
      },
      "Target table" : {
        "info_text" : "Target Table Name",
        "label_text" : "Target table",
        "priority_index" : 60,
        "display_type" : "suggestable",
        "anchor" : false
      },
      "Operation" : {
        "info_text" : "Choose operation",
        "label_text" : "Operation",
        "priority_index" : 70,
        "anchor" : false
      },
      "Database" : {
        "info_text" : "Choose database",
        "label_text" : "Database",
        "priority_index" : 80,
        "anchor" : false
      },
      "Create table if not present" : {
        "info_text" : "Create table if not present",
        "label_text" : "Create table if not present",
        "priority_index" : 90,
        "anchor" : false
      }
    }
  },
  "property_map" : {
    "view_serial" : 100,
    "settings" : {
      "executable_during_suggest" : {
        "value" : false
      },
      "Operation" : {
        "value" : "Copy"
      },
      "Database" : {
        "value" : "MS SQL"
      },
      "Create table if not present" : {
        "value" : false
      }
    },
    "account" : { },
    "error" : {
      "error0" : {
        "view_type" : {
          "value" : "document"
        },
        "label" : {
          "value" : "error0"
        }
      },
      "error_behavior" : {
        "value" : "fail"
      }
    }
  }
}