build_number=0001
                                    snap_pack_version=1
                                    snap_pack_fqid=tableCopy-snap-1-0001.zip
                                    snap_pack_url=$SNAP_HOME/tableCopy/target/tableCopy-build
                                    snap_pack_name=tableCopy